io.deephaven.project.ProjectType=DOCKER_REGISTRY
deephaven.registry.imageName=ghcr.io/deephaven/nginx-noroot-base:latest
deephaven.registry.imageId=ghcr.io/deephaven/nginx-noroot-base@sha256:4eb8f600a027d70d08ba82f417bab0ce97ec555802e1fb573e836ba9af4946eb
